
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PayPal Payment Interface</title>
  <script src="https://www.paypal.com/sdk/js?client-id=YOUR_CLIENT_ID"></script>
</head>
<body>
  <h1>PayPal Payment Interface</h1>
  <form id="payment-form">
    <label for="email">PayPal Email:</label>
    <input type="email" id="email" required><br><br>
    <label for="amount">Amount (USD):</label>
    <input type="number" id="amount" required><br><br>
    <button type="submit">Pay</button>
  </form>
  <script>
    document.getElementById('payment-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const amount = document.getElementById('amount').value;
      
      const response = await fetch('/create-payment', { method: 'POST' });
      const { access_token } = await response.json();

      const payoutResponse = await fetch('/payout', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          Authorization: `Bearer ${access_token}`,
        },
        body: JSON.stringify({ email, amount }),
      });

      if (payoutResponse.ok) {
        alert('Payment sent successfully!');
      } else {
        alert('Error processing payment.');
      }
    });
  </script>
</body>
</html>
